"""
В файле содержится последовательность целых чисел. Элементы последовательности могут 
принимать целые значения от -100 000 до 100 000 включительно. Определите количество 
пар последовательности, в которых модуль разности элементов пары не меньше максимального 
элемента последовательности, являющегося четырёхзначным числом.

В ответе запишите количество найденных пар чисел, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

# TODO: Напишите свой код ниже

with open("input_data/m7_D.txt") as f:
    numbers = [int(a) for a in f]
maximum = -100000
for number in numbers:
    if len(str(number)) == 4:
        maximum = max(maximum, number)
count = 0
max_sum = -200000
for i in range(len(numbers) - 1):
    duplet = numbers[i:i + 2]
    dif = abs(duplet[0] - duplet[1])
    sum = duplet[0] + duplet[1]
    if dif >= maximum:
        count += 1
        max_sum = max(max_sum, sum)
print(count, max_sum)
