"""
Строка A длины не меньше 5 символов вводится из консоли. Выведите в консоль:
1. Первый символ этой строки
2. Последний символ
3. Длину строки
4. Символы со второго по 4
5. Количество пробелов в строке
6. Строку А с удаленными пробелами
"""

# TODO: Напишите свой код ниже
A = input()
print(A[0])
print(A[-1])
print(len(A))
print(A[1:4])
print(A.count(' '))
print(A.replace(' ', ''))