
"""
Лишняя буква
Есть две строки s и t, состоящие только из строчных букв.
Строка t получена перемешиванием букв строки s и добавлением 1 буквы в
случайную позицию. Нужно найти добавленную букву.
Ограничение по времени: 1 секунда.
Формат ввода:
    На вход подаются строки s и t, разделенные переносом строки
Формат вывода:
    Выведите лишнюю букву.
Пример 1
Ввод:
    abcd
    abcde
Вывод:
    e
Пример 2
Ввод:
    cdklsc
    lsdkcfc
Вывод:
    f
"""

# TODO: Напишите свой код ниже
s = input()
t = input()
chars = list(t)
for char in s:
    chars.remove(char)
print(chars[0])