"""
Создайте функцию, которая принимает один параметр - строку, содержащую 
латинские буквы и пробелы и приводит ее к стилю snake_case, применяемому в Python.
    ***
    Python имеет свои соглашения по именованию, которые описаны в
    PEP 8 — руководстве по стилю кода Python. Согласно этому руководству:
    Имена переменных, функций и методов следует писать в нижнем регистре, 
    слова разделять подчеркиваниями. Этот стиль называется snake_case. 
    Например: 
        my_variable = 'example'
        def my_function (): pass.
    ***
Пример:
Аргумент:
    'Frodo Baggins'
Результат:
    'frodo_baggins'
Примечание: функция должна адекватно обрабатывать строки с 
повторяющимися пробелами и пробелами в конце или начале строки.
Пример:
Аргумент:
    'Frodo     Baggins    '
Результат:
    'frodo_baggins'
"""


def snake_case(name):
    # TODO: Напишите свой код ниже
    result = []
    for char in name.lower():
        if char == ' ' and result and result[-1] != '_':
            result.append('_')
        if char != ' ':
            result.append(char)
    if result[-1] == '_':
        result.pop()
    return ''.join(result)