D
"""
Вводится строка my_string. Требуется составить словарь в котором ключами будут
символы этой строки, а значениями - количество вхождений символа в строку. Заглавная и строчная
буквы считаются одинаковыми и в словарь входит строчная.
Примечание:
    Метод А.lower() заменяет в строке А большие заглавные на строчные.
Пример:
Input:
    Звезды светят ярко!
Output:

"""

# TODO: Напишите свой код ниже
my_string = input()
result = dict()
for char in my_string:
    letter = char.lower()
    if letter in result:
        result[letter] += 1
    else:
        result[letter] = 1
print(result)
