"""
Задача A
1. Создать список my_list с 5 элементами разных типов
2. Удалите третий элемент
3. Выведите в терминал длину списка
4. Поменяйте порядок следования элементов в списке
5. Создайте еще один список other_list с двумя элементами
6. Расширьте первый список элементами второго списка
7. Выведите в терминал расширенный список(из 6 элементов)
"""
my_list = ['abc', 5, 10.5, True, [1]]
my_list.pop(2)
print(len(my_list))
my_list.reverse()
other_list = [True, {'a': 10}]
my_list.extend(other_list)
print(my_list)
