"""
Задача D
1. Создать список my_list с 5 элементами разных типов
2. Удалите третий элемент
3. Выведите в терминал длину списка
4. Создайте еще один список other_list с двумя элементами
5. Расширьте первый список элементами второго списка
6. Выведите в терминал расширенный список(из 6 элементов)
"""
# TODO: Введите код ниже
my_list = ['abc', 5, 10.5, True, [1]]
my_list.pop(2)
print(len(my_list))
other_list = [True, {'a': 10}]
my_list.extend(other_list)
print(my_list)