"""
По введенному двузначному числу (цифровая форма) написать его словесную форму

Формат входных данных
На вход программе подаётся одно целое положительное двузначное число 20<=A<=99.

Формат выходных данных
Словесная форма числа

Sample Input 1:
42
Sample Output 1:
сорок два
Sample Input 2:
50
Sample Output 2:
пятьдесят
"""

# TODO: Напишите свой код ниже
tens = {
    "2": "двадцать",
    "3": "тридцать",
    "4": "сорок",
    "5": "пятьдесят",
    "6": "шестьдесят",
    "7": "семьдесят",
    "8": "восемьдесят",
    "9": "девяносто" 
}
ones = {
    "0": "",
    "1": " один",
    "2": " два",
    "3": " три",
    "4": " четыре",
    "5": " пять",
    "6": " шесть",
    "7": " семь",
    "8": " восемь",
    "9": " девять"
}
number = input()
print(tens[number[0]] + ones[number[1]])